# pjshop

./: README.md  pom.xml
Doc/: Shop-ERD.exerd
Doc/.metadata/.plugins/org.eclipse.core.resources/: .snap
Doc/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Doc/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Doc/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Doc/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
backend/: pom.xml
backend/schema/: oauth_client_detail.sql
backend/src/main/java/com/cafe24/pjshop/: BootApp.java  BootInitializer.java
backend/src/main/java/com/cafe24/pjshop/aspect/: MeasureExecutionTimeAspect.java
backend/src/main/java/com/cafe24/pjshop/config/: AuthorizationServerConfig.java  FileUploadConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/cafe24/pjshop/controller/: MainController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/cafe24/pjshop/controller/admin/: AdminController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/cafe24/pjshop/controller/api/: AdminCategoryController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/cafe24/pjshop/dto/: CartDto.java  CartListDto.java  JSONResult.java  OptionDto.java  OrderDetailDto.java  OrderProductDto.java  OrderProductListDto.java  ProductDetailDto.java  ProductDto.java  ProductToCartDto.java  SearchDto.java
backend/src/main/java/com/cafe24/pjshop/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cafe24/pjshop/repository/: AdminCategoryDao.java  AdminDao.java  AdminOrderDao.java  AdminProductDao.java  AdminUserDao.java  OrderDao.java  ProductDao.java  UserDao.java
backend/src/main/java/com/cafe24/pjshop/service/: AdminCategoryService.java  AdminOrderService.java  AdminProductService.java  AdminService.java  AdminUserService.java  FileuploadService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/cafe24/pjshop/validator/: GenderValidator.java  IdValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java
backend/src/main/java/com/cafe24/pjshop/validator/constraints/: ValidGender.java  ValidId.java  ValidName.java
backend/src/main/java/com/cafe24/pjshop/vo/: AddressVo.java  CartVo.java  CategoryVo.java  OptionNameVo.java  OptionValueVo.java  OptionVo.java  OrderDetailVo.java  OrderVo.java  PaymentVo.java  ProductDetailVo.java  ProductImageVo.java  ProductVo.java  UserVo.java
backend/src/main/java/com/cafe24/security/: AuthInterceptor.java  AuthLoginInterceptor.java  AuthUserHandlerMethodArgumentResolver.java
backend/src/main/resources/: application.properties  application.properties.back  application.yml  logback.xml  schema.sql.back
backend/src/main/resources/mybatis/: configuration.xml
backend/src/main/resources/mybatis/mapper/: address.xml  category.xml  image.xml  option.xml  optionName.xml  order.xml  product.xml  user.xml
backend/src/test/java/com/cafe24/pjshop/config/test/: AppConfig.java  DBConfig.java  FileUploadConfig.java  MVCConfig.java  MessageConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/test/java/com/cafe24/pjshop/controller/api/: AdminCategoryControllerTest.java  AdminControllerTest.java  AdminOrderControllerTest.java  AdminProductControllerTest.java  AdminUserControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
backend/src/test/java/com/cafe24/pjshop/scenario/: NotUserJoinScenarioTest.java  UserCartOrderPayScenarioTest.java
backend/src/test/java/com/cafe24/pjshop/service/: AdminServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
backend/src/test/resources/com/cafe24/config/web/properties/: multipart.properties
backend/src/test/resources/mybatis/: configuration.xml
backend/src/test/resources/mybatis/mapper/: category.xml  user.xml
backend/src/test/resources/mybatis/testmapper/: category.xml  product.xml  user.xml
frontend/: pom.xml
frontend/src/main/java/com/cafe24/pjshop/frontend/config/: AppConfig.java  WebConfig.java
frontend/src/main/java/com/cafe24/pjshop/frontend/controller/: GoodsController.java  MainController.java  OrderController.java  ProductController.java  UploadController.java  UserController.java
frontend/src/main/java/com/cafe24/pjshop/frontend/dto/: CartDto.java  CartListDto.java  (+11 more)
frontend/src/main/java/com/cafe24/pjshop/validator/: IdValidator.java  NameValidator.java  PasswordValidator.java
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/WEB-INF/views/admin/: 404.jsp  blank.jsp  charts.jsp  forgot-password.jsp  index.jsp  login.jsp  register.jsp  tables.jsp
frontend/src/main/webapp/WEB-INF/views/admin/includes/: area-chart.jsp  datatables.jsp  icon-cards.jsp  logoutModal.jsp  navbar.jsp  sidebar.jsp
frontend/src/main/webapp/WEB-INF/views/goods/: item.jsp
frontend/src/main/webapp/WEB-INF/views/includes/: banner.jsp  footer.jsp  logo.jsp  navigation.jsp  sidebar.jsp
frontend/src/main/webapp/WEB-INF/views/main/: index.jsp  welcome.jsp
frontend/src/main/webapp/WEB-INF/views/user/: address.jsp  cart.jsp  checkout.jsp  join.jsp  joinsuccess.jsp  login.jsp  order.jsp
frontend/src/main/webapp/assets/css/: banner.css  logo.css  shop-homepage.css  shop-join.css  shop-login.css
frontend/src/main/webapp/assets/css/admin/: imageUpload.css
frontend/src/main/webapp/assets/css/user/: checkout.css
frontend/src/main/webapp/assets/js/: banner.js  logo.js
frontend/src/main/webapp/assets/js/admin/: imageUpload.js  upload.js
frontend/src/main/webapp/assets/js/ejs-templates/: addOption.ejs  category-list.ejs  view-addOption.ejs
frontend/src/main/webapp/assets/js/user/: shop-join.js
(+57 files in other folders)
